<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_bird_name_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter bird name"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_colour_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"



        app:layout_constraintTop_toBottomOf="@id/til_name_input">

        <EditText
            android:id="@+id/et_bird_colour_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter bird colour"
            app:layout_constraintTop_toBottomOf="parent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_place_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_colour_input">

        <EditText
            android:id="@+id/et_bird_place_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter bird place " />
    </com.google.android.material.textfield.TextInputLayout>



    <DatePicker
        android:id="@+id/dp_date_added_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_place_input"
         />
    <TimePicker
        android:id="@+id/tp_time_added_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dp_date_added_input"
        android:timePickerMode="spinner"
        />
    <Button
        android:id="@+id/b_save_bird"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="223dp"
        android:text="Save Bird"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tp_time_added_input" />

</androidx.constraintlayout.widget.ConstraintLayout>